
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" type="text/css">
<title>Home</title>

</head>
<body>

	
	

	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="80">
		</rect>
	</svg>
	<div id="Galerie">
		<a href="gallery.html"><span>Galerie</span></a>
	</div>
	<div id="Home">
		<a href="index.html" >
			<span>Home</span></a>
	</div>
	<div id="Sebastian_Hager">
		<span>Sebastian Hager</span>
	</div>

	<img id="blank-profile-picture-973461__" src="images/blank-profile-picture-973461__.png">
		
	<div class="main">
		<h1>Mercedes-Benz</h1>
		<p>Seit langem ist Mercedes-Benz im Motorsport tätig, darunter auch in der Formel 1. In den 1930er Jahren erzielte Mercedes mit den „Silberpfeilen“ unter Alfred Neubauer große Erfolge. Nach dem Krieg gewann Juan Manuel Fangio 1954 und 1955 die Formel-1-Weltmeisterschaft im Mercedes-Benz W 196. 
			1955 beendete Daimler-Benz das Engagement im Motorsport zunächst, nachdem es beim 24-Stunden-Rennen von Le Mans zum bis heute schwersten Unfall (84 Tote) in der Automobilrennsportgeschichte kam. Erst 1988 stieg das Unternehmen wieder werksmäßig in den Rennsport ein. In der Formel 1 bildete Mercedes-Benz zusammen mit McLaren ab 1995 das Team McLaren-Mercedes. Die Motoren wurden von Ilmor, respektive dem Mercedes-Tochterunternehmen Mercedes-Benz HighPerformanceEngines hergestellt. In den Jahren 1998 und 1999 wurden Mika Häkkinen und 2008 Lewis Hamilton Formel-1-Weltmeister im McLaren-Mercedes.[15]
			Am 16. November 2009 gab die Daimler AG bekannt, dass sie 75,1 % der Teamanteile von Brawn GP übernehme, das im selben Jahr erstmals angetreten war und mit Mercedes-Motoren die Fahrer- und Konstrukteurs-Weltmeisterschaft gewonnen hatte. Der Rennstall tritt seitdem unter dem Namen Mercedes Grand Prix (bis 2011) beziehungsweise Mercedes AMG F1 Team (seit der Saison 2012) als Mercedes-Werksteam unter deutscher Flagge an. Offizieller Sitz des Teams ist die Daimler-Zentrale in Stuttgart. Das Team operierte aber wie sein Vorgänger Brawn GP aus dem englischen Brackley. Im Zuge des Erwerbs von Brawn GP beendete Mercedes-Benz die exklusive Partnerschaft mit der britischen McLaren Group und verkaufte seinen 40-prozentigen Anteil an dieser.
			Von 2014 bis 2019 gewann das Team sechs Mal in Folge sowohl die Konstrukteurs- als auch die Fahrerweltmeisterschaft (Lewis Hamilton in den Jahren 2014, 2015 und 2017–2019 sowie Nico Rosberg 2016).
			Am Ende der Saison 2018 verließ das Mercedes-Team die DTM nach 18 Jahren
			</p>
	</div>

</body>
</html>